# proyecto-navidad

./: .project  pom.xml
src/main/java/controlador/: acciones.java  comprobaciones.java  correos.java  passwords.java  sqlhelper.java
src/main/java/modelo/: Clientes.hbm.xml  Clientes.java  Compras.hbm.xml  Compras.java  Productos.hbm.xml  Productos.java  Proveedores.hbm.xml  Proveedores.java  Usuarios.hbm.xml  Usuarios.java
src/main/java/vista/: inicio.java  login.java  loginadmin.java  registrarse.java  registrarseadmin.java  renovar.java
